{"name":"Markdown Tables","author":"modda","description":"Renders GFM markdown tables inline in Discord messages, and .md file attachments as formatted documents.","hash":"ce339470af6be9317bfd7591d8538060"}