{"name":"HTML Viewer","author":"modda","description":"Renders .html file attachments inline in a locked sandbox, with a CDN-rendering Full view and per-user/server auto-render.","hash":"d3a66ce84fa2efe0ad9271c5b3b85282"}